.character-details {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  text-align: center;
}

.character-details h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* New grid for the details box content */
.details-grid-top {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.top-grid {
  display: grid;
  grid-template-columns: 1fr 3fr; /* Empty space on the left, content on the right */
  width: 100%;
  margin-bottom: 20px;
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  /* Three equal columns */
  grid-gap: 20px;
  margin-bottom: 20px;
}

.details-box {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns layout */
  grid-gap: 20px; /* Space between grid items */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-top: 20px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.attributes-column,
.combat-stats-column {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.attributes-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  /* Two equal columns */
  gap: 20px;
  margin-top: 20px;
}

.attribute-box {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f0f0f0;
  text-align: center;
}

.modifier-input,
.saving-throw input {
  margin-top: 10px;
  width: 50px;
  text-align: center;
}

.saving-throw {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.combat-stats-column {
  display: grid;
  grid-template-columns: 1fr;  /* Single column layout */
  grid-gap: 20px;
  margin-top: 20px;
}

.combat-stat-box {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  background-color: #f9f9f9;
}

.combat-stat-box strong {
  display: block;
  margin-bottom: 5px;
}

.death-saves {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.death-saves div {
  display: flex;
  align-items: center;
}

.death-saves label {
  margin-right: 5px;
}

.death-saves input {
  width: 25px;
  text-align: center;
}

.detail-item select {
  width: 90%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

/* Container for the hit points section */
.hit-points-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px; /* Adjust this spacing as needed */
}

/* Styling for the individual hit points boxes */
.hit-points-box {
  width: 350px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  background-color: #f9f9f9;
}
